<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google fonts load in -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- linking in the jquery UI -->
    <!-- <link rel="stylesheet" href="jquery-ui.min.css">
    <script src="external/jquery/jquery.js"></script>
    <script src="jquery-ui.min.js"></script> -->
    <!-- style.css -->

    <!-- under this iis tuckers -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <!--<link rel="stylesheet" href="/resources/demos/style.css" /> -->
    <link rel="stylesheet" href="style.css">



    <title>Mom's Movies</title>
</head>

<body>
    <!--Title bar-->
    <div class="container" id="mainContainer">
        <!-- header -->
        <div class="row" class="col-12" id="header">
            <h1>Mom's movies</h1>
        </div>
        <!-- Row for form and titie list & form/results cards -->
        <div class="row" id="mainRow">
            <!-- search -->
            <div class="col-6" id="title"> Make your selections here!!
                <div class="select-genre" style="width:200px;">
                    <!-- tucker helped with this -->
                    <div class="demo">
                        <form id="movie-filter-form">
                            <fieldset>
                                <label for="genre">Select a Genre</label>
                                <select name="genre" id="genre" required></select>
                            </fieldset>
                            <fieldset>
                                <label for="year">Select a Year</label>
                                <select name="year" id="year"></select>
                            </fieldset>
                            <fieldset>
                                <label for="rating">Select a Rating</label>
                                <select nbame="rating" id="rating">
                                    <option value="null">Rating</option>
                                    <option value="G">G</option>
                                    <option value="PG">PG</option>
                                    <option value="pg-13">PG-13</option>
                                    <option value="R">R</option>
                                </select>
                            </fieldset>
                            <br/>
                            <div class="btn-wrap">
                                <button id="movie-search" class="btn btn-primary">Search!</button>
                            </div>
                            <br/>
                        </form>
                    </div>
                    <!-- <div id="movies"></div> -->
                </div>
            </div>

            <!-- results -->
            <div class="col-6" id="formResults"></div>
        </div>

        <!--Row for first title-->
        <div class="row" id="resultOne">
            First title
        </div>

        <!--row for title Synopsis and Gif-->
        <div class="row" id="synopsisOne">
            First Synopsis
        </div>

        <!--Row for second title-->
        <div class="row" id="resultTwo">
            Second Title
        </div>
        <!--row for second title Synopsis and Gif-->
        <div class="row" id="synoposisTwo">
            Second Synopsis
        </div>
        <!--Row for third title-->
        <div class="row" id="resultThree">
            Thirs Title
        </div>
        <!--row for third title Synopsis and Gif-->
        <div class="row" id="synopsisThree">
            Third Synopsis
        </div>
        <!--Row for fourth title-->
        <div class="row" id="resultFour">
            Fourth Title
        </div>
        <!--row for fourth title Synopsis and Gif-->
        <div class="row" id="synopsisFour">
            Fourth Synopsis
        </div>
        <!--Row for fifth title-->
        <div class="row" id="resultFives">
            Fifth title
        </div>
        <!--row for fifth title Synopsis and Gif-->
        <div class="row" id="synopsisFive">
            Fifth synopsis
        </div>
    </div>
    <!-- Optional JavaScript jQuery first, then Popper.js, then Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
       $(document).ready(function(){
            /*
                allow user to search for movies by genre, year, and rating

                - user selects a genre *required
                - user selects a year *optional
                - user selects a rating *optional

                user sees their search results on the page
                    - display as a text list
                        - movie-button
                        - show movie poster - if giphy doesn't work
            */

            var $genre  = $("#genre");
            var $year   = $("#year");
            var $rating = $("#rating");
            $rating
                .selectmenu()
                .selectmenu("menuWidget")
                .addClass("overflow");

            var $results = $("#formResults");

            $results.append('this is for your results!');

            var selectedMovie;

            populateGenres();
            populateMovieYears();

            //  on load get all genres and for each genre create a option for the genre select in the html
            function populateGenres(){
              

                $.ajax({
                    url:
                        "https://api.themoviedb.org/3/genre/movie/list?api_key=605fb8e2ccd3028b0de23babc676329e&language=en-US",
                    method: "GET"
                }).then(function (data) {
                    var fistOption = $("<option value='"+null+"'>").text("genre");
                    $genre.append(fistOption);

                    data.genres.forEach(function (genre) {
                    var option = $("<option value='" + genre.id + "'>").text(genre.name);

                    $genre.append(option);
                    });

                    $genre
                        .selectmenu()
                        .selectmenu("menuWidget")
                        .addClass("overflow");
                });
            }
           

            function populateMovieYears(){
             
                var firstDigist = moment().format('YYYY').slice(0,2);
                var lastDigists = moment().format('YY');

                var fistOption = $("<option value='"+null+"'>").text("year");
                $year.append(fistOption);

                // for every year from 2000 to know create a select option (2000 - 2019)
                for(var i = 0; i <= lastDigists; i++){
                    var digits = i.toString().length
                    
                    if(digits === 1){
                        var option = $("<option value='"+firstDigist+"0"+i+"'>").text(firstDigist+"0"+i); // ie 2000
                    }else {
                        var option = $("<option value='"+firstDigist+i+"'>").text(firstDigist+i); // ie 2010;
                    }  
  
                   $year.append(option);
                }

                $year
                    .selectmenu()
                    .selectmenu("menuWidget")
                    .addClass("overflow");
            }

            // on submit of movie filter form, search for all movies by select genre
            $("#movie-search").on("click", function (e) {
                e.preventDefault();

                // var formIsValid = $("#movie-filter-form")[0].checkValidity();

                var genreId = $genre.val(); // genre id from option

                var year = $year.val(); // genre id from option

                var rating = $rating.val();

                // user did not fill out the complete form
                if( genreId === "null" || year === "null" ||  rating === "null") {
                    if(genreId === "null"){
                        alert("Please pick a genre")
                    }
                    if(year === "null"){
                        alert("Please pick a year")
                    }
                    if( rating === "null"){
                        alert("Please pick a rating")
                    }
                }
                else {
                    // clear form
                    $genre.val("");
                    $year.val("");
                    $rating.val("");

                    var genreUrl =
                    "https://api.themoviedb.org/3/discover/movie?api_key=605fb8e2ccd3028b0de23babc676329e&with_genres=" +
                    genreId +
                    "&primary_release_year="+year+"&certification_country=US&certification="+rating+"&sort_by=popularity.desc";

                    $.ajax({
                        url: genreUrl,
                        method: "GET"
                    }).then(function (data) {
                        $results.empty();

                        var results = data.results;

                        var searchHeader = $('<div>');
                        searchHeader.append(
                            '<h3>'+genreId+','+year+','+rating+'</h3>',
                        )

                        $results.append(searchHeader);

                        if(results.length > 0){
                            for(var i = 0; i < results.length; i++){
                             // CALL GIFFY API
                                var div = $('<div>').addClass('movie-wrap')
                                var p = $('<p>').text(results[i].title)
                                div.append(p)
                                $results.append(div);
                            }
                        }else {
                            $results.append(
                                '<h4>NO RESULTS FOR YOUR SEARCH!',
                                '<p>please try again</p>'
                            );
                        }
                       
                    });
                }               
            });
        });
    </script>
</body>

</html>